# DarkerMatrix colorscheme for Kitty

color0     #0E0E0E
# his,complete
color8 	   #333333
background #0E0E0E

# Red/bold
color1 #575757
color9 #666666

# Green/bold.
color2  #737373
color10 #CACACA

# Yellow/bold 
color3  #e2e500
color11 #FAFF00

# BLUE/bold 
color4  #848484
color12 #FAFAFA

# Magenta/bold
#color5  #2A1B32
#color13 #32213C
color5  #412A4D
color13  #412A4D

# Cyan/bold
color6  #7f847f
color14 #9F9F9F

# White/bold
color7  #7D7D7D
color15 #E6E6E6

cursor #575A3B
cursor_text_color #E6E6E6
foreground #4B4C4B
url_color #666666
selection_foreground #E6E6E6
selection_background #111111
