# DarkerMatrix colorscheme for Kitty

color0     #212321
# his,complete
color8 	   #1D201D
background #191A23

# Red/bold
color1 #B0B400
color9 #ACBF4C

# Green/bold.
color2 #A4B259
color10  #BCD053

# Yellow/bold 
color3  #C5DC58
color11 #DEF475

# BLUE/bold 
color4  #BEE14D
color12 #C4EDA0

# Magenta/bold
color5  #412A4D
color13  #412A4D

# Cyan/bold
color6  #B0C44A
color14 #90D762

# White/bold
color7 #B0C44A
color15 #BCC44A

cursor #3B403A
cursor_text_color #C5DC58
foreground #9EB19C
url_color #666666
selection_foreground #151B22
selection_background #B0C44A
