# DarkerMatrix colorscheme for Kitty

#color0     #0E0E0E
color0     #212321
# his,complete
# color8 	   #333333
color8 	   #1D201D
# background #0E0E0E
background #1A1C1A

# Red/bold
color1 #B0B400
color9 #ACBF4C

# Green/bold.
# color2  #737373
# color10 #CACACA
color2  #BCD053
color10 #A4B259

# Yellow/bold 
#color3  #90D762
#color11 #ADFFA7
color3  #C5DC58
color11 #DEF475

# BLUE/bold 
color4  #BEE14D
color12 #C4EDA0

# Magenta/bold
#color5  #2A1B32
#color13 #32213C
color5  #412A4D
color13  #412A4D

# Cyan/bold
color6  #97B392
color14 #90D762

# White/bold
color7  #9DB19C
color15 #5A6B5A

cursor #3B403A
cursor_text_color #C5DC58
foreground #656665
url_color #666666
selection_foreground #BCD053
selection_background #111111
