# DarkerMatrix colorscheme for Kitty

#color0     #0E0E0E
color0     #1A1B26
# his,complete
# color8 	   #333333
color8 	   #404040
# background #0E0E0E
background #171822

# Red/bold
color1 #575757
color9 #666666

# Green/bold.
# color2  #737373
# color10 #CACACA
color2  #81B32C
color10 #81B32C

# Yellow/bold 
#color3  #90D762
#color11 #ADFFA7
color3  #B39700
color11 #B39700

# BLUE/bold 
color4  #848484
color12 #FAFAFA

# Magenta/bold
#color5  #2A1B32
#color13 #32213C
color5  #412A4D
color13  #412A4D

# Cyan/bold
color6  #7f847f
color14 #9F9F9F

# White/bold
color7  #7D7D7D
color15 #E6E6E6

cursor #575A3B
cursor_text_color #E6E6E6
foreground #4B4C4B
url_color #666666
selection_foreground #E6E6E6
selection_background #111111
