# normal top-level option
# fullscreen=yes
# global (default) options
loop-playlist=inf
loop-file=inf

# "finite" playback profile (disable looping)
# usage: mpv --profile=finite ...
# Note that "finite" is an arbitrary name
# [finite]
# bigcache for movies are finite

# a profile that can be enabled with --profile=big-cache
[bigcache]
cache=yes
demuxer-max-bytes=265000KiB
demuxer-readahead-secs=60
loop-playlist=no
loop-file=no

[slow]
profile-desc="some profile name"
# reference a builtin profile
profile=gpu-hq

[fast]
vo=vdpau

# using a profile again extends it
[slow]
framedrop=no
# you can also include other profiles
profile=bigcache
