Bundle 'vim-scripts/autoload_cscope.vim'
"Add the key mappings for cscope."
"Bundle 'chazy/cscope_maps'
Bundle 'hari-rangarajan/CCTree'
"http://vimawesome.com/plugin/yankring-vim"
Bundle 'vim-scripts/YankRing.vim'
"http://vimawesome.com/plugin/lustyexplorer"
Bundle 'sjbach/lusty'
Bundle 'Puppet-Syntax-Highlighting'
Plugin 'fatih/vim-go'
Bundle 'skwp/greplace.vim'
Bundle 'nanotech/jellybeans.vim'
"Bundle 'shougo/neocomplcache.vim'
Bundle 'ervandew/supertab'
Bundle 'edkolev/tmuxline.vim'
Bundle 'shougo/unite.vim'
"Bundletownk/vim-autoclose'
Bundle 'tpope/vim-endwise'
Bundle 'freeo/vim-kalisi'
Bundle 'uarun/vim-protobuf'
Bundle 'airblade/vim-gitgutter'
"handle automatic paste
Bundle 'ConradIrwin/vim-bracketed-paste'
Bundle 'wincent/terminus'
Bundle 'NLKNguyen/papercolor-theme'
Plugin 'nightsense/office'
Plugin 'dag/vim-fish'
Plugin 'chriskempson/base16-vim'
Plugin 'fcpg/vim-farout'
Plugin 'vim-scripts/mru.vim'
Plugin 'w0rp/ale'
Plugin 'terryma/vim-expand-region'
Plugin 'vim-scripts/peaksea'
Plugin 'therubymug/vim-pyte'
"""""""""""""""""""""""""""""""""""
Plugin 'ayu-theme/ayu-vim' " or other package manager
"termguicolors will have effect on the regular themes.
"set termguicolors     " enable true colors support
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
let ayucolor="dark"   " for dark version of theme
"""""""""""""""""""""""""""""""""""
" a better auto-pair?
Plugin 'auto-pairs-gentle'
let g:AutoPairsUseInsertedCount = 1

Plugin 'Valloric/YouCompleteMe'
Plugin 'drewtempelmeyer/palenight.vim'

"
"""""""""""""""""""""""""""""""""""""""""""""""
"https://github.com/ChristianChiarulli/nvim
"""""""""""""""""""""""""""""""""""""""""""""""
" To get mach2 installed and all the goodies for neovim.
"
"
" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
" auto-install vim-plug
" For neovim
if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

"For vim
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'rakr/vim-one'
Plug 'edkolev/promptline.vim'
Plug 'nikvdp/neomux'
Plug 'huyvohcmc/atlas.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'sjl/badwolf'
Plug 'jacoborus/tender.vim'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'yuttie/hydrangea-vim'
" imcompatible with zah's nim.vim plugin.
Plug 'baabelfish/nvim-nim'
Plug 'vifm/vifm.vim'
" use homebrew version
"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'dylanaraps/wal.vim'
Plug 'ajh17/Spacegray.vim'
Plug 'dikiaap/minimalist'
" Keeping up to date with master
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
call plug#end()
" Automatically install missing plugins on startup
autocmd VimEnter *
  \  if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \|   PlugInstall --sync | q
  \| endif
